body {
  background: #f9f4f4;
}

.container {
  background: #fff;
}

.header {
  width: 100%;
  height: 200px;
  background: #011f4b;
  margin-bottom: 2rem;
}

.footer {
  width: 100%;
  height: 100px;
  background: #03396c;
  margin-top: 1rem;
}

label {
  font-weight: 600;
  margin-right: 0.8rem;
  &.require::after {
    content: "*";
    color: red;
    font-weight: bold;
    padding-left: 4px;
  }
}

input[type="text"] {
  line-height: 1.8;
  padding: 0 4px;
}

input[type="number"] {
  line-height: 1.8;
  padding-left: 4px;
}

select, option {
  padding: 4px;
}

.recently-prod-list {
  list-style: none;
  padding: 0.6rem 1rem;
}
