<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container position-fixed top-50 start-50 translate-middle">
      <div class="row">
        <div class="col-sm-5">
          <form action="" id="info">
            <div class="row">
              <p class="col-sm-5">Họ tên</p>
              <div class="col-sm-7">
                <input type="text" name="" id="name" />
              </div>
            </div>
            <div class="row">
              <p class="col-sm-5">Tuổi</p>
              <div class="col-sm-7">
                <input type="number" name="" id="age" min="0" max="100" />
              </div>
            </div>
            <div class="row align-items-start">
              <p class="col-sm-5">Giới tính</p>
              <div class="col-sm-7">
                <div class="col-12">
                  <input
                    type="radio"
                    name="gender"
                    id="genderMale"
                    value="male"
                  /><label for="genderMale">Nam</label>
                </div>
                <div class="col-12">
                  <input
                    type="radio"
                    name="gender"
                    id="genderFemale"
                    value="female"
                  /><label for="genderMale">Nữ</label>
                </div>
              </div>
            </div>
            <div class="row align-items-start">
              <p class="col-sm-5">Sở thích</p>
              <div class="col-sm-7">
                <div class="col-12">
                  <input type="checkbox" name="hobby" id="sports" />
                  <label for="sports">Thể thao</label>
                </div>
                <div class="col-12">
                  <input type="checkbox" name="hobby" id="musics" />
                  <label for="sports">Âm nhạc</label>
                </div>
                <div class="col-12">
                  <input type="checkbox" name="hobby" id="films" />
                  <label for="sports">Phim ảnh</label>
                </div>
                <div class="col-12">
                  <input type="checkbox" name="hobby" id="games" />
                  <label for="sports">Trò chơi điện tử</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 text-end">
                <input type="button" id="submit-btn" value="Submit" />
              </div>
              <div class="col-sm-6">
                <input type="reset" value="Reset" />
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-7">
          <div class="row row-cols-1 row-cols-sm-3" id="person-lists"></div>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
