1. select * from `tbl_bantin` order by `like` desc limit 10;
2. select * from `tbl_bantin` where `tieude` like '%công nghệ%';
3. select * from `tbl_bantin` where `id_danhmuc` in (select `id_danhmuc` from `tbl_danhmuc` where `ten_danhmuc` in ('Giáo dục', 'Đời sống'));
4. select * from `tbl_binhluan` where `id_bantin` = (select `id_bantin` from `tbl_bantin` where `tieude` = 'Sự thay đổi cách thức mua sắm của khách hàng trong thời kì thương mại điện tử');
5. select * from `tbl_docgia` where `id_docgia` in (select `id_docgia` from `tbl_binhluan` where `id_bantin` = (select `id_bantin` from `tbl_bantin` where `tieude` = 'Thoái trào tất yêu của Apple trước cạnh tranh trên thị trường smartphone') and `noidung` like '%ngốc nghếch%');
6. select `id_bantin`, `like` from `tbl_bantin`;
7. insert into `tbl_bantin` (`id_danhmuc`, `tieude`, `hinhanh`, `noidung`, `tukhoa`, `nguontin`, `like`, `rating`) values (5, 'Cong nghe moi', '', 'Noi dung', 'tu khoa', '', 100, 5);
8. insert into `tbl_binhluan` (`tieude`, `noidung`, `like`, `thoigian`, `id_bantin`, `id_docgia`) values ('Tieu de binh luan', 'Noi dung binh luan', 10, '2023-10-29', (select `id_bantin` from `tbl_bantin` where `tieude` = 'Liệu Samsung sẽ thành công với Galaxy S4 hay sẽ rơi vào tình trạng suy giảm sự tin cậy của nhà đầu tư'), 3);
9. update `tbl_bantin` set `noidung` = 'noi dung moi' where `id_bantin` = 123;