<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Những kẻ lạc loài - Chuyện Con Mèo Dạy Hải Âu Bay (Luis Sepúlveda)
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../css/all.css" />
    <link rel="stylesheet" href="../../css/posts.css" />
  </head>
  <body>
    <div>
      <nav aria-label="breadcrumb" class="mt-3 mx-sm-5">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../../index.html">Trang chủ</a></li>
          <li class="breadcrumb-item"><a href="#">Bài viết</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Những kẻ lạc loài - Chuyện Con Mèo Dạy Hải Âu Bay (Luis Sepúlveda)
          </li>
        </ol>
      </nav>
      <div id="post-container">
        <div class="header-container">
          <h1 class="fw-bold">
            Những kẻ lạc loài - Chuyện Con Mèo Dạy Hải Âu Bay (Luis Sepúlveda)
          </h1>
          <p class="fw-bold fst-italic text-black-50">
            “Đây là những kẻ điên rồ, lạc lõng, phản kháng, đầy rắc rối, những
            cái chốt tròn trong những cái lỗ vuông… những người có cách nhìn
            khác biệt...
          </p>
          <div class="d-flex align-items-center">
            <div class="rounded-circle overflow-hidden">
              <img
                src="../../../../assets/small-avatar.jpeg"
                style="width: 56px; height: 56px"
                alt=""
              />
            </div>
            <div class="d-flex flex-column px-3">
              <a href="" class="fw-bold text-dark">Hierarky</a>
              <span>1 tháng 10</span>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div id="tableOfContents">
            <button
              type="button"
              class="btn btn-lg btn-secondary rounded-circle"
              data-bs-toggle="popover"
              title="Mục lục"
              data-bs-placement="right"
              data-bs-content-id="popover-content"
            >
              M
            </button>
            <div id="popover-content" class="d-none">
              <div id="list-heading" class="list-group">
                <a
                  class="list-group-item list-group-item-action"
                  href="#heading-1"
                  >Đôi nét về tác giả</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#heading-2"
                  >Về cuốn sách</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#heading-3"
                  >Những kẻ khác biệt và lạc loài</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#heading-4"
                  >Chấp nhận sự khác biệt</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#heading-5"
                  >“Chỉ những kẻ thực sự dám thì mới có thể bay”</a
                >
                <a
                  class="list-group-item list-group-item-action"
                  href="#heading-6"
                  >Lời kết</a
                >
              </div>
            </div>
          </div>
          <div
            class="scrollspy-content"
            data-bs-spy="scroll"
            data-bs-target="#list-heading"
            data-bs-offset="0"
            tabindex="0"
          >
            <div class="quote-container">
              “Đây là những kẻ điên rồ, lạc lõng, phản kháng, đầy rắc rối, những
              cái chốt tròn trong những cái lỗ vuông… những người có cách nhìn
              khác biệt - họ không ưa luật lệ… Bạn có thể ám chỉ họ, không tán
              đồng với họ, vinh danh họ hoặc lăng mạ họ, nhưng điều duy nhất bạn
              không thể làm là lờ họ đi bởi vì họ thay đổi nhiều điều… họ thúc
              đẩy nhân loại tiến lên phía trước và trong khi một số người có thể
              thấy họ là điên rồ, chúng tôi thấy những thiên tài, bởi chỉ những
              người đủ điên rồ để nghĩ mình có thể thay đổi thế giới mới là
              những người thay đổi thế giới..” - Steve Jobs
            </div>
            <p>
              Đây là câu chuyện của một con mèo mun, to đùng, mập ú của bến cảng
              Hamburg. Chuyện một con mèo khác biệt nhận nuôi một quả trứng hải
              âu và hành trình chỉ dạy con chim nhỏ tập bay. Một bài học quý giá
              về lời hứa, về sự chấp nhận, về tình yêu và về “những kẻ lạc
              loài”.
            </p>
            <img
              src="https://images.spiderum.com/sp-images/1988ad70607211ee9b407721cc42a045.png"
              alt="..."
              loading="lazy"
            />
            <h2 class="heading" id="heading-1">Đôi nét về tác giả</h2>
            <div>
              <p>
                Luis Sepúlveda là nhà văn, tác giả những tập thơ và truyện ngắn,
                nhà báo, đạo diễn và là nhà cách mạng nổi tiếng người Chile.
              </p>
              <p>
                Vào cuối thập niên 1980, Sepúlveda chinh phục giới văn học với
                tiểu thuyết đầu tay: “Lão già mê đọc truyện tình” - một câu
                chuyện kể về cuộc sống trước bao biến động bên dòng Amazon kỳ
                vĩ. Bắt đầu từ đó, sự nghiệp sáng tác ông phát triển không ngừng
                với nhiều tác phẩm giá trị, tiêu biểu có thể kể đến như “Hoa
                hồng sa mạc”, “Thế giới ở nơi tận cùng thế giới”,... hay quen
                thuộc nhất với độc giả Việt có lẽ là “Chuyện con mèo dạy hải âu
                bay”, tác phẩm dành cho thiếu nhi đầu tiên của ông.
              </p>
              <p>
                Với những câu chuyện thú vị và đầy ý nghĩa cho cả người lớn và
                trẻ nhỏ, Luis Sepúlveda được mệnh danh là người nghệ sĩ viết ngụ
                ngôn hiện đại.
              </p>
              <p>
                Các tác phẩm của ông thường miêu tả cuộc sống đời thường với văn
                phong trong sáng, giản dị, hóm hỉnh và hài hước đầy tinh tế với
                những chiêm nghiệm sâu sắc. Có lẽ những năm tháng tuổi trẻ từng
                ngồi tù vì đấu tranh cách mạng, rong ruổi khắp Châu Âu đến tận
                Mỹ Latinh vì những hoạt động xã hội đã cho ông những trải
                nghiệm, kinh nghiệm quý báu. Là những cảm hứng và đề tài trong
                nhiều tác phẩm nổi tiếng nhất của ông, như vấn đề môi trường ở
                Patagonia được đưa vào trong “Chuyện con mèo dạy hải âu bay”.
              </p>
              <p>
                Đầu năm 2020, ông mắc COVID-19 và không may qua đời, kết thúc
                hành trình cống hiến không biết mệt mỏi của một con người vì
                nghệ thuật, vì xã hội và vì cuộc đời.
              </p>
              <img
                src="https://images.spiderum.com/sp-images/6378bf60607211ee847657b0c0409077.png"
                alt="..."
              />
              <p class="note">Luis Sepúlveda</p>
            </div>
            <h2 class="heading" id="heading-2">Về cuốn sách</h2>
            <div>
              <div class="quote-container">
                “ Một cuốn sách thực sự hay nên đọc trong tuổi trẻ, rồi đọc lại
                khi đã trưởng thành, và một nửa lúc tuổi già, giống như một tòa
                nhà đẹp nên được chiêm ngưỡng trong ánh bình minh, nắng trưa và
                ánh trăng.” - Robertson Davies
              </div>
              <p>
                “Chuyện con mèo dạy hải âu bay” không chỉ là một cuốn sách của
                thiếu nhi, Luis Sepúlveda viết ra câu chuyện này với bề ngoài là
                “trẻ nhỏ”, ẩn sau đó là lời gửi gắm cho “người lớn” và những bài
                học dành cho “tất cả mọi người”.
              </p>
              <p>
                Bài viết này đề cập đến một hình ảnh mà mình nghĩ là giá trị cốt
                lõi của tác phẩm, đó sự “khác biệt” trong hai nhân vật chính của
                truyện, chú mèo Zorba và hải âu Lucky. Một con mèo mun trên hành
                trình nhận nuôi một quả trứng và chú chim hải âu nhỏ nghĩ mình
                là một con mèo.
              </p>
              <p>
                Câu chuyện bắt đầu khi Kengah - một cô hải âu trên hành trình
                vượt biển cùng đàn đến vịnh Biscay để đẻ trứng, đã vô tình dính
                vào lớp váng dầu từ hành động vô trách nhiệm của con người, thứ
                mà loài hải âu coi là “tử thần đen”. Biết mình không thể qua
                khỏi, bằng chút sức lực cuối cùng, Kengah đã cố gắng bay vào
                cảng Hamburg và rơi xuống ban công của con mèo mun to đùng, mập
                ú tên Zorba. Và trong giây phút cuối đời mình, cô hải âu đã sinh
                ra quả trứng và cầu xin Zorba giúp đỡ với ba lời hứa danh dự:
                “Không ăn quả trứng”, “Chăm lo cho quả trứng đến khi con chim
                non ra đời”, và điều cuối cùng, cũng là khó khăn nhất: “Dạy nó
                bay”. Thế là câu chuyện của Zorba đã kéo bầy mèo của Hamburg vào
                hành trình dạy một con chim nhỏ tập bay, nơi chúng ta học được
                những bài học vô cùng quý giá. Có đủ những khó khăn, thử thách,
                có tình yêu, sự thấu hiểu, cả cảm thông. Và sau cùng, con mèo
                khác biệt, đen đủi, rắc rối nhất của đàn lại là con mèo tử tế,
                dũng cảm, cao quý nhất, một con mèo của bến cảng, con mèo của
                Hamburg.
              </p>
            </div>
            <h2 class="heading" id="heading-3">
              Những kẻ khác biệt và lạc loài
            </h2>
            <div>
              <p>
                “Chỉ có một điều ở con có thể gây ra rắc rối. Trông các anh chị
                em của con đi, con trai. Con thấy tất cả chúng nó đều lông xám
                rồi chứ? Và lông của chúng đều có vằn như da hổ. Còn con, ngược
                lại, khi sinh ra đã đen từ đầu tới chân, chỉ trừ túm lông trắng
                dưới cằm. Có những người còn tin là mèo đen mang tới điềm xấu.
                Vì vậy, con trai, mẹ không muốn con ra khỏi giỏ.”
              </p>
            </div>
            <h2 class="heading" id="heading-4">Chấp nhận sự khác biệt</h2>
            <div>
              <p>
                “Chỉ có một điều ở con có thể gây ra rắc rối. Trông các anh chị
                em của con đi, con trai. Con thấy tất cả chúng nó đều lông xám
                rồi chứ? Và lông của chúng đều có vằn như da hổ. Còn con, ngược
                lại, khi sinh ra đã đen từ đầu tới chân, chỉ trừ túm lông trắng
                dưới cằm. Có những người còn tin là mèo đen mang tới điềm xấu.
                Vì vậy, con trai, mẹ không muốn con ra khỏi giỏ.”
              </p>
            </div>
            <h2 class="heading" id="heading-5">
              “Chỉ những kẻ thực sự dám thì mới có thể bay”
            </h2>
            <div>
              <p>
                “Chỉ có một điều ở con có thể gây ra rắc rối. Trông các anh chị
                em của con đi, con trai. Con thấy tất cả chúng nó đều lông xám
                rồi chứ? Và lông của chúng đều có vằn như da hổ. Còn con, ngược
                lại, khi sinh ra đã đen từ đầu tới chân, chỉ trừ túm lông trắng
                dưới cằm. Có những người còn tin là mèo đen mang tới điềm xấu.
                Vì vậy, con trai, mẹ không muốn con ra khỏi giỏ.”
              </p>
            </div>
            <h2 class="heading" id="heading-6">Lời kết</h2>
            <div>
              <p>
                “Chuyện con mèo dạy hải âu bay” thực sự là một trải nghiệm đáng
                giá. Đây không chỉ là một cuốn sách dành cho trẻ nhỏ mà có lẽ là
                dành cho tất cả mọi người, ở bất cứ độ tuổi nào cũng đều có thể
                có cho mình những bài học riêng. Có thể là về sự chấp nhận khác
                biệt, có thể là sự nỗ lực, cố gắng, tình yêu thương hoặc thậm
                chí chỉ đơn thuần thưởng thức cuốn sách thú vị này như một câu
                chuyện cho trẻ nhỏ thì cũng đã rất đáng giá rồi, dù theo cách
                này hay cách khác.
              </p>
              <p>
                Và những vần thơ của Bernardo Atxaga vang vọng trong tâm trí
                tôi: “Nhưng những trái tim nhỏ bé -Những trái tim của thần bay
                lượn- Không khao khát gì hơn Những cơn mưa hoang dại Những cơn
                mưa mang lại luồng gió thổi Những cơn mưa mang lại ánh mặt trời”
              </p>
              <p>
                Hy vọng các bạn, những con “hải âu” lạc loài, những “con cừu”
                khác biệt, mãi mãi kiên định với cuộc đời của mình, băng qua hết
                tất thảy những cơn mưa đêm, bay lên cao, bay thật xa, đến nơi có
                nước, có gió và có ánh mặt trời .
              </p>
              <img
                src="https://images.spiderum.com/sp-images/6396c750607511eebf13c5b2b73d149c.png"
                alt=""
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
      <div id="cmts-container"></div>
    </div>

    <script src="../../js/all.js"></script>
    <script src="../../js/posts.js"></script>
  </body>
</html>
