<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/home-page.css" />
  </head>
  <body>
    <div id="header-container">
      <div
        id="carouselSomePictures"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="5000"
        data-bs-touch="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselSomePictures"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselSomePictures"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselSomePictures"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselSomePictures"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../assets/1.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Your picture</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../assets/2.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Your picture</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../assets/3.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Your picture</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../assets/4.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Your picture</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselSomePictures"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselSomePictures"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="header-wrapper">
        <div id="header">
          <div class="avatar">
            <img src="../../assets/my-avatar.jpg" alt="" />
          </div>
          <div class="short-info">
            <h1 class="name">Chi Khoa Nguyen</h1>
            <ul class="list-group">
              <li
                class="list-group-item"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Birthday"
              >
                04/09/2003
              </li>
              <li
                class="list-group-item"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Location"
              >
                TP HCM
              </li>
              <li
                class="list-group-item"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Other name"
              >
                @sunnybiolie
              </li>
            </ul>
          </div>
        </div>

        <div>
          <ul class="nav nav-pills mb-3" id="main_pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-posts-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-posts"
                type="button"
                role="tab"
                aria-controls="pills-posts"
                aria-selected="true"
              >
                Bài viết
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-contact-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
              >
                Hợp tác
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-hobby-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-hobby"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
              >
                Sở thích
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content-container">
      <div id="content-wrapper">
        <div class="tab-content" id="pills-mainContent">
          <div
            class="tab-pane fade show active"
            id="pills-posts"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <div class="row mx-0">
              <div class="col-12 col-sm-5 px-2">
                <div class="content-part-container mb-3">
                  <div class="tab-header">
                    <h3 class="heading">Giới thiệu</h3>
                  </div>
                  <p class="text-center mb-0">
                    "You only live once, but if you do it right, once is enough"
                  </p>
                  <p class="text-center">--Mae West--</p>
                  <p>
                    Tên thật <span class="fw-bold">Phạm Nguyễn Chí Khoa</span>
                  </p>
                  <p>Quê quán <span class="fw-bold">Long An</span></p>
                  <p>Đang học tại <span class="fw-bold">Đại học UEH</span></p>
                  <p>Di động <span class="fw-bold">0907xxxxxx</span></p>
                  <p>
                    Email <span class="fw-bold">chikhoanguyen@gmail.com</span>
                  </p>
                  <p class="mb-2">
                    <a
                      class="btn btn-outline-light"
                      data-bs-toggle="collapse"
                      href="#collapseExample"
                      role="button"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      Mạng xã hội
                    </a>
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div
                      class="border-0 ms-3 row row-cols-3 row-cols-sm-1"
                      style="background: #242526"
                    >
                      <a class="col" href="">Facebook</a>
                      <a class="col" href="">Instagram</a>
                      <a class="col" href="">Github</a>
                    </div>
                  </div>
                </div>
                <div class="content-part-container mb-3">
                  <div class="tab-header">
                    <h3 class="heading">Liên hệ</h3>
                  </div>
                  <form class="px-1">
                    <div class="mb-2">
                      <label for="formInputName1" class="form-label"
                        >Your name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="formInputName1"
                        placeholder="Example: SunnyBiolie"
                      />
                    </div>
                    <div class="mb-2">
                      <label for="exampleInputEmail1" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder="Example: sunnybiolie@gmail.com"
                      />
                      <div id="emailHelp" class="form-text">
                        We'll never share your email with anyone else.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label
                        for="exampleFormControlTextarea1"
                        class="form-label"
                        >Your short message</label
                      >
                      <textarea
                        class="form-control"
                        id="exampleFormControlTextarea1"
                        rows="3"
                        placeholder="What do you want to cooperate with me for?"
                      ></textarea>
                    </div>
                    <button
                      type="submit"
                      class="btn btn-secondary d-block mx-auto"
                    >
                      Submit
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-12 col-sm-7 px-2">
                <div class="content-part-container mb-3">
                  <div class="tab-header">
                    <h3 class="heading">Bài viết</h3>
                  </div>
                  <div class="p-3 mb-4 bg-secondary rounded-3 clearfix">
                    <div class="container-fluid py-2">
                      <h4 class="fw-bold">
                        Những kẻ lạc loài - Chuyện Con Mèo Dạy Hải Âu Bay (Luis
                        Sepúlveda)
                        <span class="badge bg-dark fs-4">New</span>
                      </h4>
                      <p class="col-md-10 fs-6">
                        “Đây là những kẻ điên rồ, lạc lõng, phản kháng, đầy rắc
                        rối, những cái chốt tròn trong những cái lỗ vuông… những
                        người có cách nhìn khác biệt...
                      </p>
                      <button
                        class="btn btn-light btn-lg float-end"
                        type="button"
                      >
                        <a
                          href="./pages/posts/Hierarky-1.html"
                          class="text-decoration-none text-reset"
                          >Read more</a
                        >
                      </button>
                    </div>
                    <span class="ms-4"
                      ><span
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        title="Author"
                        >Hierarky</span
                      >
                      - 1/10/2023</span
                    >
                  </div>
                  <div class="p-3 mb-4 bg-secondary rounded-3 clearfix">
                    <div class="container-fluid py-2">
                      <h4 class="fw-bold">
                        Yasuo Guide - How to Play Yasuo in Season S13
                      </h4>
                      <p class="col-md-10 fs-6">
                        A lot of people have been requesting guides on how to
                        play Yasuo correctly, and after playing him for a lot of
                        games I figured out why. He has a very high skill-cap
                        and has an incredibly long learning curve. I learned him
                        without any guides and so on, and it has taken me a good
                        amount of games to get him under control. I summarized
                        everything I learned during those games and I am here to
                        share this experience with all of you who would love to
                        play this champion.
                      </p>
                      <button
                        id="liveToastBtn"
                        class="btn btn-light btn-lg float-end"
                        type="button"
                      >
                        Read more
                      </button>
                      <div
                        class="position-fixed top-0 end-0 p-3"
                        style="z-index: 11"
                      >
                        <div
                          id="liveToast"
                          class="toast hide"
                          role="alert"
                          aria-live="assertive"
                          aria-atomic="true"
                        >
                          <div class="toast-header justify-content-between">
                            <div
                              class="alert alert-danger d-flex align-items-center px-3 py-1 m-0"
                              role="alert"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                fill="currentColor"
                                class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2"
                                viewBox="0 0 16 16"
                                role="img"
                                aria-label="Warning:"
                              >
                                <path
                                  d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                                />
                              </svg>
                              <div>Có lỗi</div>
                            </div>
                            <div>
                              <small>Tự động đóng sau 5s</small>
                              <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="toast"
                                aria-label="Close"
                              ></button>
                            </div>
                          </div>
                          <div class="toast-body bg-dark">
                            Bài viết đang được kiểm tra
                          </div>
                        </div>
                      </div>
                    </div>
                    <span class="ms-4"
                      ><span
                        data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        title="Author"
                        >SunnyBiolie</span
                      >
                      - 4/9/2023</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-contact"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
          >
            <div class="content-part-container">
              <div class="no_content">Chưa có nội dung</div>
            </div>
          </div>
          <div
            class="tab-pane fade content-part-container"
            id="pills-hobby"
            role="tabpanel"
            aria-labelledby="pills-hobby-tab"
          >
            <div class="tab-header">
              <h3 class="heading">Sở thích</h3>
            </div>
            <nav>
              <div class="nav nav-tabs" id="hobby_nav-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="nav-games-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-games"
                  type="button"
                  role="tab"
                  aria-controls="nav-games"
                  aria-selected="true"
                >
                  Games
                </button>
                <button
                  class="nav-link"
                  id="nav-musics-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-musics"
                  type="button"
                  role="tab"
                  aria-controls="nav-musics"
                  aria-selected="false"
                >
                  Musics
                </button>
                <button
                  class="nav-link"
                  id="nav-others-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-others"
                  type="button"
                  role="tab"
                  aria-controls="nav-others"
                  aria-selected="false"
                >
                  Others
                </button>
              </div>
            </nav>
            <div class="tab-content" id="nav-hobbyContent">
              <div
                class="row row-cols-1 row-cols-sm-3 tab-pane fade show active"
                id="nav-games"
                role="tabpanel"
                aria-labelledby="nav-games-tab"
              >
                <div class="col">
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-4 col-sm-12">
                        <img
                          src="../../assets/lolWallpaper.webp"
                          class="img-fluid"
                          alt="..."
                        />
                      </div>
                      <div class="col-8 col-sm-12">
                        <div class="card-body">
                          <h5 class="card-title">League of legends</h5>
                          <p class="card-text">
                            League of Legends is a multiplayer online battle
                            arena (MOBA) game in which the player controls a
                            character ("champion") with a set of unique
                            abilities from an isometric perspective.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-4 col-sm-12">
                        <img
                          src="../../assets/1.png"
                          class="img-fluid"
                          alt="..."
                        />
                      </div>
                      <div class="col-8 col-sm-12">
                        <div class="card-body">
                          <h5 class="card-title">League of legends</h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-4 col-sm-12">
                        <img
                          src="../../assets/fc-onlineWallpaper.jpg"
                          class="img-fluid"
                          alt="..."
                        />
                      </div>
                      <div class="col-8 col-sm-12">
                        <div class="card-body">
                          <h5 class="card-title">FC Online</h5>
                          <p class="card-text">
                            EA Sports FC Online (formerly known as FIFA Online
                            4) is a free-to-play massively multiplayer online
                            football game developed by EA Spearhead and
                            published by Nexon, Garena and Tencent. It was
                            announced on 2 November 2017, and released on 17 May
                            2018 in South Korea.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-4 col-sm-12">
                        <img
                          src="../../assets/lolWallpaper.webp"
                          class="img-fluid"
                          alt="..."
                        />
                      </div>
                      <div class="col-8 col-sm-12">
                        <div class="card-body">
                          <h5 class="card-title">League of legends</h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-musics"
                role="tabpanel"
                aria-labelledby="nav-musics-tab"
              >
                <div class="content-part-container">
                  <div class="no_content">Chưa có nội dung</div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-others"
                role="tabpanel"
                aria-labelledby="nav-others-tab"
              >
                <div class="content-part-container">
                  <div class="no_content">Chưa có nội dung</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/all.js"></script>
  </body>
</html>
